<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700"
      rel="stylesheet"
    />

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      .primary {
        background: #ffffff;
      }

      .bg_white {
        background: #ffffff;
      }

      .bg_light {
        background: #fafafa;
      }

      .bg_black {
        background: #000000;
      }

      .bg_dark {
        background: rgba(0, 0, 0, 0.8);
      }

      .email-section {
        padding: 2.5em;
      }

      /*BUTTON*/
      .btn {
        padding: 5px 20px;
        display: inline-block;
      }

      .btn.btn-primary {
        border-radius: 5px;
        background: #bc90c0;
        color: #ffffff;
      }

      .btn.btn-white {
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
      }

      .btn.btn-white-outline {
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }

      .btn.btn-black {
        border-radius: 20px;
        background: #000;
        color: #fff;
      }

      .btn.btn-black-outline {
        border-radius: 0px;
        background: transparent;
        background-color: #EFA71C;
        border-radius: 2rem;
        color: #ffffff;
        font-weight: 700;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        /* font-family: "Playfair Display", sans-serif; */
        color: #000000;
        margin-top: 0;
        font-weight: 400;
      }

      body {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.5);
      }

      a {
        color: #000000;
      }

      table {
      }

      /*LOGO*/

      .logo h1 {
        margin: 0;
      }

      .logo h1 a {
        color: #000000;
        font-size: 30px;
        /*text-transform: uppercase;*/
        font-family: "Playfair Display", sans-serif;
      }

      .navigation {
        padding: 0;
        padding: 1em 0;
        /*background: rgba(0,0,0,1);*/
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        margin-bottom: 0;
      }

      .navigation li {
        list-style: none;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .navigation li a {
        color: rgba(0, 0, 0, 1);
      }

      .unbox-img {
        width: -webkit-fill-available;
      }

      /*HERO*/
      .hero {
        position: relative;
        z-index: 0;
      }

      .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: 0.2;
      }

      .hero .text {
        color: rgba(255, 255, 255, 0.9);
        max-width: 50%;
        margin: 0 auto 0;
      }

      .hero .text h2 {
        color: #fff;
        font-size: 30px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1.4;
      }

      .hero .text h2 span {
        font-weight: 600;
        color: #bc90c0;
      }

      /*INTRO*/
      .intro {
        position: relative;
        z-index: 0;
      }

      .intro .text {
        color: rgba(0, 0, 0, 0.3);
      }

      .intro .text h2 {
        color: #000;
        font-size: 34px;
        margin-bottom: 0;
        font-weight: 300;
      }

      .intro .text h2 span {
        font-weight: 600;
        color: #bc90c0;
      }

     

      .text-product .price {
        font-size: 20px;
        color: black;
        display: inline-block;
        margin-bottom: 1em;
        border: 2px solid black;
        padding: 0 10px;
        border-radius: 2rem;
      }

      .text-product h2 {
        font-family: "Lato", sans-serif;
      }

      

      .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
      }

      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.4);
        position: relative;
      }

      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: "";
        width: 100%;
        height: 2px;
        background: #bc90c0;
        margin: 0 auto;
      }

      .heading-section-white {
        color: rgba(255, 255, 255, 0.8);
      }

      .heading-section-white h2 {
        line-height: 1;
        padding-bottom: 0;
      }

      .td-25 {
        width: 25%;
      }
      .td-50{
        width:50%
      }

      .heading-section-white h2 {
        color: #ffffff;
      }
      .bb {
        border-bottom: 1px dashed #ccc;
      }

      .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.4);
      }

      ul.social {
        padding: 0;
      }

      ul.social li {
        display: inline-block;
        margin-right: 10px;
      }

      /*FOOTER*/

      .footer {
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.5);
      }

      .footer .heading {
        color: #000;
        font-size: 20px;
      }

      .footer ul {
        margin: 0;
        padding: 0;
      }

      .footer ul li {
        list-style: none;
        margin-bottom: 10px;
      }

      .footer ul li a {
        color: rgba(0, 0, 0, 1);
      }

      @media screen and (max-width: 500px) {
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222222;
    "
  >
    <center style="width: 100%; background-color: #f1f1f1">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          
          
        

          <tr>
            <td class="hero bg_white">
              <a href="https://www.unboxbasics.com/" target="_blank"
                ><img
                  style="width: -webkit-fill-available"
                  src="images/eid1.svg"
              /></a>
            </td>
          </tr>
          <tr>
            <td
              valign="middle"
              class="intro bg_white"
              
            >
              <table>
                <tr>
                  <td style="display: flex;padding-top:1rem">
                   <h2 style="font-weight: bold">Shop now. Pay later with </h2>
                   <img src="images/tabbybadge.png" style="height:2rem;padding-top: 7px;
    padding-left: 7px;"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              valign="middle"
              class="intro bg_white"
             
            >
              <table>
                <tr>
                  <td>
                    <div style="border-top: 1px solid black;
    border-bottom: 1px solid black;">
                      <h2 style="    padding-top: 1rem;font-family: 'Raleway';
font-style: italic; font-weight: 500;
font-size: 27px;    text-align: center;

">
Your favourite products made affordable for you!                      </h2>
                      
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
             <tr >
                  <td
                    class="primary email-section"
                    style="    padding: 40px 20px 0px 20px;
                          width: 100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <a href="https://www.unboxbasics.com/boutique-products/-square-collar-balloon-sleeve-dress/black--square-collar-balloon-sleeve-dress/1ff71d59-159a-4dfa-bdfc-feedcce0dd08" target="_blank">
                                <img
                                  src="images/product1.png"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;

                                  "
                                /></a>
                              </td>
                              <td><a href="https://www.unboxbasics.com/boutique-products/-square-collar-balloon-sleeve-dress/black--square-collar-balloon-sleeve-dress/1ff71d59-159a-4dfa-bdfc-feedcce0dd08" target="_blank"><h4 style="    padding-left: 5px;    font: revert;
">Black Square Collar Balloon Sleeve Dress</h4></a></td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <a href="https://www.unboxbasics.com/boutique-products/10001/oversized-linen-suit---khaki-/c99d6bf8-8a64-4fd7-bd49-a3392c520167">
                                <img
                                  src="images/product2.png"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;

                                  "
                                /></a>
                              </td>
                              <td><a href="https://www.unboxbasics.com/boutique-products/10001/oversized-linen-suit---khaki-/c99d6bf8-8a64-4fd7-bd49-a3392c520167" target="_blank"><h5 style="    padding-left: 5px;
">Oversized Linen Suit - Khaki</h5></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    class="primary email-section"
                    style="    padding: 40px 20px 0px 20px;
                          width: 100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              
                              <td><a href="https://www.unboxbasics.com/boutique-products/ts-10005/round-neck-side-slit-white-t-shirt/40c6dd51-b4f3-4d81-9a64-d460fe90a004" target="_blank"><h5 style="    padding-left: 5px;
">Round-Neck Side-Slit White T-Shirt</h5></a></td>
                              <td>
                                <a href="https://www.unboxbasics.com/boutique-products/ts-10005/round-neck-side-slit-white-t-shirt/40c6dd51-b4f3-4d81-9a64-d460fe90a004" target="_blank">
                                <img
                                  src="images/product3.png"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;

                                  "
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              
                              <td><a href="https://www.unboxbasics.com/boutique-products/bbb-111/black-single-pocket-detailed-oversize-fabia-shirt/37a05b11-c39d-4170-b1ee-b104e8bb29a9" target="_blank"><h5 style="    padding-left: 5px;
">Black Single Pocket Detailed Oversize 
                                Fabia Shirt
                              </h5></a></td>
                              <td>
                                <a href="https://www.unboxbasics.com/boutique-products/bbb-111/black-single-pocket-detailed-oversize-fabia-shirt/37a05b11-c39d-4170-b1ee-b104e8bb29a9" target="_blank">
                                <img
                                  src="images/product4.png"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;

                                  "
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    class="primary email-section"
                    style="    padding: 40px 20px 0px 20px;
                          width: 100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td><a href="https://www.unboxbasics.com/boutique-products/linen-pants/linen-side-slit-pants/f4f516de-3437-45be-a887-0ecf2f2c2317" target="_blank">
                                <img
                                  src="images/product5.png"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;

                                  "
                                /></a>
                              </td>
                              <td><a href="https://www.unboxbasics.com/boutique-products/linen-pants/linen-side-slit-pants/f4f516de-3437-45be-a887-0ecf2f2c2317" target="_blank"><h5 style="    padding-left: 5px;
">Linen Side Slit Pants</h5></a></td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td><a href="https://www.unboxbasics.com/boutique-products/ct-10005/beige-croptop-long/a385b9fc-ea0f-427f-a593-4f0f2005eaae" target="_blank">
                                <img
                                  src="images/product6.png"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;

                                  "
                                /></a>
                              </td>
                              <td><a href="https://www.unboxbasics.com/boutique-products/ct-10005/beige-croptop-long/a385b9fc-ea0f-427f-a593-4f0f2005eaae" target="_blank"><h5 style="    padding-left: 5px;
">Beige Croptop Long</h5></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    class="primary email-section"
                    style="    padding: 40px 20px 0px 20px;
                          width: 100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              
                              <td><a href="https://www.unboxbasics.com/boutique-products/sh-10001/lycra-high-waisted-shorts-black/379b3713-a8a1-4f03-b886-deb2fdf1de9a" target="_blank"><h5 style="    padding-left: 5px;
">Lycra HIgh-Waisted Shorts Black</h5></a></td>
                              <td><a href="https://www.unboxbasics.com/boutique-products/sh-10001/lycra-high-waisted-shorts-black/379b3713-a8a1-4f03-b886-deb2fdf1de9a0" target="_blank">
                                <img
                                  src="images/product7.png"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;

                                  "
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                             
                              <td><a href="https://www.unboxbasics.com/boutique-products/lg-10004/lycra-high-waisted-leggings-sky-blue/22fe7512-90e2-487e-93bd-8baa1c3abbcc" target="_blank"><h5 style="    padding-left: 5px;
">Lycra High-Waisted Legging</h5></a></td>
                               <td>
                                <a href="https://www.unboxbasics.com/boutique-products/lg-10004/lycra-high-waisted-leggings-sky-blue/22fe7512-90e2-487e-93bd-8baa1c3abbcc" target="_blank">
                                <img
                                  src="images/product8.png"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;

                                  "
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
          <!-- end tr -->

          <!-- end tr -->

          <tr>
            <td class="bg_white">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr class="bb">
                  <td
                    class="primary email-section"
                    style="padding: 0; width: 100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      
                
          <tr>
            <td valign="middle" style="padding: 2em 0">
              <table
                align="center"
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="margin: auto"
                class="bg_white"
              >
                <tr>
                  <td>
                    <div
                      class="text"
                      style="padding: 0 2.5em; text-align: center"
                    >
                      <p>
                        <a
                          href="https://www.unboxbasics.com/"
                          target="_blank"
                          class="btn btn-black-outline"
                          >Start Shopping</a
                        >
                      </p>
                      <a href="https://www.unboxbasics.com/"><p>www.unboxbasics.com</p></a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <!-- 1 Column Text + Button : END -->
        </table>
        
      </div>
    </center>
    <script
      src="https://kit.fontawesome.com/1442993351.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
